Welcome to Simple Nmap Bash Scanner
Enter the target IP or domain: 192.168.1.10
Scanning host: 192.168.1.10
Results will be saved in results/internal_server_scan.txt

Running Ping Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11
Nmap scan report for 192.168.1.10
Host is up (0.0041s latency).

Running Port Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11
Nmap scan report for 192.168.1.10
Host is up (0.0040s latency).
Not shown: 65530 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

Running OS Detection and Service Version Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11
Nmap scan report for 192.168.1.10
Host is up (0.0042s latency).
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 7.9p1 Debian 10+deb10u2
80/tcp   open  http          Apache httpd 2.4.38 ((Debian))
139/tcp  open  netbios-ssn   Samba smbd 4.9.5-Debian
445/tcp  open  microsoft-ds  Samba smbd 4.9.5-Debian
3306/tcp open  mysql         MySQL 5.7.29

OS details: Linux 4.19 (Debian-based)
Network Distance: 0 hops

Scan completed. Check the file: results/internal_server_scan.txt
